# book-store

./: .env.template  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/bookstore/: BookStoreApplication.java
src/main/java/com/example/bookstore/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/bookstore/dto/: BookDto.java  CreateBookRequestDto.java  RegisterUserDto.java  UserResponseDto.java
src/main/java/com/example/bookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  CreateBookRequestDto.java
src/main/java/com/example/bookstore/dto/cartItem/: CartItemResponseDto.java  CreateCartItemRequestDto.java
src/main/java/com/example/bookstore/dto/cartitem/: CartItemResponseDto.java  CreateCartItemRequestDto.java
src/main/java/com/example/bookstore/dto/category/: CategoryResponseDto.java  CreateCategoryRequestDto.java
src/main/java/com/example/bookstore/dto/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/bookstore/dto/order/: OrderResponseDto.java  OrderResponseDtoWithoutItems.java  OrderStatusRequestDto.java
src/main/java/com/example/bookstore/dto/orderItem/: OrderItemDto.java
src/main/java/com/example/bookstore/dto/orderitem/: OrderItemDto.java
src/main/java/com/example/bookstore/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/com/example/bookstore/dto/user/: LoginUserRequestDto.java  LoginUserResponseDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java
src/main/java/com/example/bookstore/exception/: DataAccessException.java  EmptyShoppingCartException.java  EnityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  BookRepositoryImpl.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  RoleRepository.java  SearchParameters.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/example/bookstore/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  BookSearchParameters.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/example/bookstore/repository/book/book_search/: AuthorSpecificationProvider.java  BookSearchParameters.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/example/bookstore/repository/book/searching/: AuthorSpecificationProvider.java  BookSearchParameters.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CategorySpecificationProvider.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  SearchParameters.java  SpecificationBuilder.java  (+3 more)
src/main/java/com/example/bookstore/repository/cartItem/: CartItemRepository.java
src/main/java/com/example/bookstore/repository/cartitem/: CartItemRepository.java
src/main/java/com/example/bookstore/repository/category/: CategoryRepository.java
src/main/java/com/example/bookstore/repository/order/: OrderRepository.java
src/main/java/com/example/bookstore/repository/orderItem/: OrderItemRepository.java
src/main/java/com/example/bookstore/repository/orderitem/: OrderItemRepository.java
src/main/java/com/example/bookstore/repository/role/: RoleRepository.java
src/main/java/com/example/bookstore/repository/shoppingCart/: ShoppingCartRepository.java
src/main/java/com/example/bookstore/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/com/example/bookstore/repository/user/: UserRepository.java
src/main/java/com/example/bookstore/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/bookstore/service/: BookService.java  BookServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bookstore/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-book-table.yaml  02-added-soft-delete-book.yaml  03-add-user-entity.yaml  04-increase-user-password-length.yaml  05-add-role-entity.yaml  06-add-user-role-relation.yaml  07-insert-initial-roles-and-admin.yaml  08-add-category-entity.yaml  09-create-books-categories-table.yaml  10-add-shopping-cart-entity.yaml  11-add-cart-item-entity.yaml  12-add-order-item-entity.yaml  13-add-order-entity.yaml  create-book-table.yaml
src/test/java/com/example/bookstore/config/: CustomMySqlContainer.java
src/test/java/com/example/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/example/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/example/bookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/java/com/example/bookstore/util/: TestUtilities.java
src/test/resources/: application.properties
src/test/resources/db/book/: add-books.sql  assign-category-to-book.sql  delete-books.sql
src/test/resources/db/category/: add-another-category.sql  add-drama-category.sql  delete-categories.sql
